<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

	<TextView
			android:id="@+id/txvTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:text="Title"
			android:textSize="30sp"
			android:textStyle="bold" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"/>

	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="0dp" android:layout_marginBottom="8dp"
			app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/scrollView3"
			app:layout_constraintTop_toBottomOf="@+id/txvTitle"
			app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.55"
			android:layout_marginTop="8dp">

		<TextView
				android:id="@+id/txvDescription"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:text="Description"
				android:textSize="20sp"/>

	</ScrollView>
</android.support.constraint.ConstraintLayout>