<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="5dp"
		card_view:cardCornerRadius="5dp">

	<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/white">

		<ImageView
				android:id="@+id/img_row"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_margin="7dp"
				android:src="@drawable/thumb_1_0" card_view:layout_constraintStart_toStartOf="parent"
				android:layout_marginStart="8dp" android:layout_marginTop="8dp"
				card_view:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
				card_view:layout_constraintBottom_toBottomOf="parent"
				card_view:layout_constraintVertical_bias="0.0"
				android:contentDescription="Destination Thumb"/>

		<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="vertical"
				card_view:layout_constraintEnd_toEndOf="parent"
				card_view:layout_constraintTop_toTopOf="parent"
				android:id="@+id/linearLayout"
				card_view:layout_constraintStart_toEndOf="@+id/img_row"
				android:layout_marginStart="8dp"
				card_view:layout_constraintBottom_toBottomOf="parent">
			<TextView
					android:id="@+id/tvTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="7dp"
					android:text="Title"
					android:textColor="#616161"
					android:textSize="22sp"
					android:textStyle="bold"/>

		</LinearLayout>

	</android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
